﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Trichy Airport.in</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="trichy, airport, trichy airport, trichyairport.in" name="keywords">
  <meta content="Trichy airport" name="description">

  <link href="img/photos/T.png" rel="icon">

  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">TrichyAirport.in</a></h1>
     
      </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li class=""><a href="#intro">Home</a></li>
                <li><a href="#bookticket">Book Ticket</a></li>
                <li><a href="#gallery">Gallery</a></li>
                
            </ul>
        </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" >

    <div class="intro-text">

    </div>
      <div class="product-screens d-none d-md-block">

          <div class="product-screen-1 wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="0.6s">
              <img class="small" src="img/photos/flight1.png" alt="">
          </div>


      </div>

  </section><!-- #intro -->

  <main id="main">
      <br />
    <!--==========================
      About Us Section
    ============================-->
      <section id="bookticket" class="">
          <div class="container-fluid">
              <div class="section-header">
                  <h3 class="section-title">Book Ticket</h3>
                  <span class="section-divider"></span>
              </div>

              <div class="container">
                  <div class="row justify-content-center">
                      <iframe scrolling="no" style="border:0px;width:100%; height:400px;" src="https://www.ixigo.com/html/ixigoSearchCombined.ixi?clientId=771733372&type=f-h-c-&tab=h"></iframe>
                      </div>
                  </div>

              </div>

      </section>
    <section id="about" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">History</h3>
          <span class="section-divider"></span>
        </div>
        <div class="container">
          <div class="row">
              <p>
                  This airport was established by the British during World War II and was primarily used by the British Airforce during the world wars. Warplanes were brought to the airport and taken to a workshop in Ponmalai, 2 km away for repair and maintenance. The airport was given permission for civilian operations after the war ended[citation needed].
                  <br /> <br />

                  The first known history of flight landing at the airport dates back to 1936 when the first airmail for Colombo from India was carried by the TATA's "Goodwill Flight", piloted by H.D. Barucha on 23 December 1936, which took off from Bombay for Colombo after stopping at Hyderabad, Madras and Trichinopoly.Commercial flights on the Bombay—Trivandrum—Tirchinopoly route was operational during 1941.After Ceylon government seeking permission to operate flights between Colombo and Trichinopoly in 1947, Indian government improved the aerodrome for full functioning and allowed flight operations to Colombo in 1948. After that Air Ceylon inaugurated a regular weekly commercial service between Colombo and Karachi on 3 December 1948, using a Dakota flight with passengers through Tiruchirappalli and Bombay.

                  <br /><br />
                  With Air Ceylon (Sri Lankan Airlines) beginning operations in the late 1940s, Indian Airlines started services in the 80s. The airlines operated flights from Trichy to Colombo through Jaffna. This was a Customs Airport until 4 October 2012, when it was given an International Airport status by the Ministry of Civil Aviation.
              </p>
          </div>
           
        </div>

      </div>
    </section><!-- #about -->

    

    <!--==========================
      Gallery Section
    ============================-->
    <section id="gallery">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">Gallery</h3>
          <span class="section-divider"></span>
         
        </div>

        <div class="row no-gutters">

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
              <a href="img/photos/image-1.jpg" class="gallery-popup">
                  <img src="img/photos/image-1.jpg" alt="">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
                <a href="img/photos/image-2.jpg" class="gallery-popup">
                    <img src="img/photos/image-2.jpg" alt="">
                </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
                <a href="img/photos/image-3.jpg" class="gallery-popup">
                    <img src="img/photos/image-3.jpg" alt="">
                </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
                <a href="img/photos/image-4.jpg" class="gallery-popup">
                    <img src="img/photos/image-4.jpg" alt="">
                </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
                <a href="img/photos/image-5.jpeg" class="gallery-popup">
                    <img src="img/photos/image-5.jpeg" alt="">
                </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item wow fadeInUp">
                <a href="img/photos/image-6.jpg" class="gallery-popup">
                    <img src="img/photos/image-6.jpg" alt="">
                </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #gallery -->


      <section id="Map">
              <div class="row map-responsive">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.6637989610654!2d78.70668061405917!3d10.76037306243394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baa8b30609d9727%3A0xa2f4f10a6d8add6c!2sTiruchirapalli+International+Airport+TRZ+Airport!5e0!3m2!1sen!2sin!4v1527342317288" width="600" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
      </section>
   

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
      <div class="container">
          <div class="d-flex justify-content-center">

              Trichy airport (TRZ) contact number

          </div>
          <div class="d-flex justify-content-center">
              0431 234 0554
          </div>
      </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
